# assemblyupdater

./: README.md
AssemblyUpdater/: AssemblyUpdater.sln
AssemblyUpdater/AssemblyUpdater/: App.xaml  App.xaml.cs  AssemblyUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPageViewModel.cs  NotifyBase.cs  RelayCommand.cs  ResourcesDictionary.xaml
AssemblyUpdater/AssemblyUpdater/Converters/: TextWithDescriptionConverter.cs
AssemblyUpdater/AssemblyUpdater/Models/: ApplicationData.cs  FrameworkProjectItem.cs  MicrosoftFrameworkType.cs
AssemblyUpdater/AssemblyUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AssemblyUpdater/AssemblyUpdater/UserControls/: AssemblyInfo.xaml  AssemblyInfo.xaml.cs  ConfigHeader.xaml  ConfigHeader.xaml.cs  NetFramework.xaml  NetFramework.xaml.cs
AssemblyUpdater/AssemblyUpdater/Utility/: Constants.cs  FileManagement.cs  FrameworkManager.cs
AssemblyUpdater/AssemblyUpdater/ViewModels/: MainWindowPageViewModel.cs  SetupDlgViewModel.cs
AssemblyUpdater/AssemblyUpdater/Views/: MainWindow.xaml  MainWindow.xaml.cs  SetupDlg.xaml  SetupDlg.xaml.cs
AssemblyUpdater/AssemblyUpdaterV/: AssemblyUpdater.csproj  MainWindow.xaml.cs  MainWindowPageViewModel.cs  appsettings.json
AssemblyUpdater/AssemblyUpdaterV/Models/: AssemblyFileItem.cs
